# Df.EntityFrameworkCore.Oracle

./: Df.EntityFrameworkCore.Oracle.sln  README.md
Df.EntityFrameworkCore.Oracle/: Df.EntityFrameworkCore.Oracle.csproj  OracleRetryingExecutionStrategy.cs
Df.EntityFrameworkCore.Oracle.Tests.Console/: CommonDBContext.cs  DbParameterHelper.cs  Department.cs  Df.EntityFrameworkCore.Oracle.Tests.Console.csproj  EFSqlExtensions.cs  Program.cs  Spotting.cs  SqlParamConverter.cs
Df.EntityFrameworkCore.Oracle/Design/Internal/: OracleAnnotationCodeGenerator.cs  OracleDesignTimeServices.cs
Df.EntityFrameworkCore.Oracle/Diagnostics/: OracleEventId.cs
Df.EntityFrameworkCore.Oracle/Extensions/: OracleDatabaseFacadeExtensions.cs  OracleDbContextOptionsExtensions.cs  OracleMetadataExtensions.cs  OracleModelBuilderExtensions.cs  OraclePropertyBuilderExtensions.cs  OracleServiceCollectionExtensions.cs
Df.EntityFrameworkCore.Oracle/Extensions/Internal/: TaskExtensions.cs
Df.EntityFrameworkCore.Oracle/Infrastructure/: OracleDbContextOptionsBuilder.cs
Df.EntityFrameworkCore.Oracle/Infrastructure/Internal/: OracleOptionsExtension.cs
Df.EntityFrameworkCore.Oracle/Internal/: OracleLoggerExtensions.cs  OracleModelValidator.cs
Df.EntityFrameworkCore.Oracle/Metadata/: IOracleModelAnnotations.cs  IOraclePropertyAnnotations.cs  OracleModelAnnotations.cs  OraclePropertyAnnotations.cs  OracleValueGenerationStrategy.cs
Df.EntityFrameworkCore.Oracle/Metadata/Conventions/: OracleConventionSetBuilder.cs
Df.EntityFrameworkCore.Oracle/Metadata/Conventions/Internal/: OracleValueGenerationStrategyConvention.cs  OracleValueGeneratorConvention.cs
Df.EntityFrameworkCore.Oracle/Metadata/Internal/: OracleAnnotationNames.cs  OracleEntityTypeBuilderAnnotations.cs  OracleIndexBuilderAnnotations.cs  OracleInternalMetadataBuilderExtensions.cs  OracleKeyBuilderAnnotations.cs  OracleModelBuilderAnnotations.cs  OraclePropertyBuilderAnnotations.cs
Df.EntityFrameworkCore.Oracle/Migrations/: OracleMigrationsSqlGenerator.cs
Df.EntityFrameworkCore.Oracle/Migrations/Internal/: OracleHistoryRepository.cs  OracleMigrationsAnnotationProvider.cs
Df.EntityFrameworkCore.Oracle/Migrations/Operations/: OracleCreateUserOperation.cs  OracleDropUserOperation.cs
Df.EntityFrameworkCore.Oracle/Properties/: OracleStrings.Designer.cs  OracleStrings.Designer.tt
Df.EntityFrameworkCore.Oracle/Query/ExpressionTranslators/Internal/: OracleCompositeMemberTranslator.cs  OracleCompositeMethodCallTranslator.cs  OracleContainsOptimizedTranslator.cs  OracleConvertTranslator.cs  OracleDateAddTranslator.cs  OracleDateTimeDateComponentTranslator.cs  OracleDateTimeDatePartComponentTranslator.cs  OracleDateTimeMemberTranslator.cs  OracleDateTimeNowTranslator.cs  OracleEndsWithOptimizedTranslator.cs  OracleMathTranslator.cs  OracleNewGuidTranslator.cs  OracleObjectToStringTranslator.cs  OracleStartsWithOptimizedTranslator.cs  OracleStringIsNullOrWhiteSpaceTranslator.cs  OracleStringLengthTranslator.cs  OracleStringReplaceTranslator.cs  OracleStringSubstringTranslator.cs  OracleStringToLowerTranslator.cs  OracleStringToUpperTranslator.cs  OracleStringTrimEndTranslator.cs  OracleStringTrimStartTranslator.cs  OracleStringTrimTranslator.cs
Df.EntityFrameworkCore.Oracle/Query/Internal/: OracleCompiledQueryCacheKeyGenerator.cs  OracleQueryCompilationContext.cs  OracleQueryCompilationContextFactory.cs
Df.EntityFrameworkCore.Oracle/Query/Sql/Internal/: OracleQuerySqlGenerator.cs  OracleQuerySqlGeneratorFactory.cs
Df.EntityFrameworkCore.Oracle/Scaffolding/Internal/: OracleCodeGenerator.cs  OracleDataReaderExtension.cs  OracleDatabaseModelFactory.cs
Df.EntityFrameworkCore.Oracle/Storage/Internal/: IOracleConnection.cs  OracleByteArrayTypeMapping.cs  OracleConnection.cs  OracleDatabaseCreator.cs  OracleDateTimeOffsetTypeMapping.cs  OracleDateTimeTypeMapping.cs  OracleDecimalTypeMapping.cs  OracleDoubleTypeMapping.cs  OracleExecutionStrategy.cs  OracleExecutionStrategyFactory.cs  OracleFloatTypeMapping.cs  OracleRelationalCommandBuilderFactory.cs  OracleSqlGenerationHelper.cs  OracleStringTypeMapping.cs  OracleTimeSpanTypeMapping.cs  OracleTransientExceptionDetector.cs  OracleTypeMappingSource.cs
Df.EntityFrameworkCore.Oracle/Update/Internal/: IOracleUpdateSqlGenerator.cs  OracleModificationCommandBatch.cs  OracleModificationCommandBatchFactory.cs  OracleUpdateSqlGenerator.cs
Df.EntityFrameworkCore.Oracle/Utilities/: Check.cs  CodeAnnotations.cs  DictionaryExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  StringBuilderExtensions.cs
Df.EntityFrameworkCore.Oracle/ValueGeneration/Internal/: IOracleSequenceValueGeneratorFactory.cs  IOracleValueGeneratorCache.cs  OracleSequenceHiLoValueGenerator.cs  OracleSequenceValueGeneratorFactory.cs  OracleSequenceValueGeneratorState.cs  OracleValueGeneratorCache.cs  OracleValueGeneratorSelector.cs
