<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Df.EntityFrameworkCore.Oracle.Tests.Console</AssemblyName>
    <RootNamespace>Df.EntityFrameworkCore.Oracle.Tests.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Df.EntityFrameworkCore.Oracle\Df.EntityFrameworkCore.Oracle.csproj" />
  </ItemGroup>

</Project>
