<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Df.EntityFrameworkCore.Oracle</AssemblyName>
    <RootNamespace>Df.EntityFrameworkCore.Oracle</RootNamespace>
    <Authors>Alexander Schmid</Authors>
    <Company>Alexander Schmid</Company>
    <Product>Microsoft Entity Framework Core</Product>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore;Oracle;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>© Alexander Schmid. All rights reserved.</Copyright>
    <Description>Oracle database provider for Entity Framework Core.</Description>
    <RepositoryUrl>https://github.com/DurtyFree/Df.EntityFrameworkCore.Oracle</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DurtyFree/Df.EntityFrameworkCore.Oracle</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
    <FileVersion>1.0.9.0</FileVersion>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <PackageReleaseNotes>2019-09-25 Forked project &amp; made various fixes</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\OracleStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OracleStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\OracleStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OracleStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>